    PORT=3000
    MONGODB_URI="mongodb+srv://opeolluwa:ReHQpI4oLqCpvCxa@medatda.67u2dsv.mongodb.net/?retryWrites=true&w=majority&appName=medatda"
    JWT_SECRET=your_jwt_secret_key
    JWT_EXPIRES_IN=200000
    JWT_COOKIE_EXPIRES_IN=3